<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro jogo</title>
    <style>
        #corpo{
            display:flex;

        }
        #screen{
            border: 10px solid gray;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
            width: 400px;
            height: 400px;
        }
        .score{
            width: 40%;
        }
        .score p{
            margin-left: 40%;
        }
        .player{
            width: 100%;
            border: solid gray 1px;
            margin: 10px;
            font-size: 1em;
            display:flex;
            flex-wrap: wrap;
            
        }
        .player-nick{
            margin:6px;
            margin-left: 6px;
            width:70%;
            height: 1.5em;
            

        }
        .player-score{
            margin:6px;
            margin-left: 6px;
            height: 1.5em;

        }
    </style>
    <script src='/socket.io/socket.io.js'></script>
</head>
<body>
    <div id="corpo">
        <canvas id='screen' width='10' height='10'></canvas>
        <div class="score">
            <p> Pontuação </p>
            <div class="player">

            </div>
        </div>
    </div>

    <script type='module'>
        import path from 'path'
        const __dirname = path.resolve()
        import createKeyboardListener from `${path.resolve(__dirname,'keyboard-listener.js')}`
        import createGame from `${path.resolve(__dirname,'game.js')}`
        import renderScreen from `${path.resolve(__dirname,'render-screen.js')}`
        

        //instanciando o game e o keyboard
        const game = createGame()
        const keyboardListener = createKeyboardListener(document)
        //pegando o canvas
        const screen = document.getElementById('screen')
        //rederizar a tela
        renderScreen(game,screen)
        const socket = io({transports: ['websocket'], upgrade:false })

        socket.on('connect', ()=>{
            const playerId = socket.id
            console.log(`player connect on client with id: ${playerId}`)
            //pegando o canvas
            const screen = document.getElementById('screen')
            //rederizar a tela
            renderScreen(game,screen,playerId)
        })

        socket.on('disconnect',() => {
            keyboardListener.unsubscribeAll()
            console.log('unsubscribe')
        })

        socket.on('setup', (state)=>{
            const playerId = socket.id
            game.setState(state)
            keyboardListener.registerPlayerId(playerId)
            keyboardListener.subscribe(game.movePlayer) //adcionando observer
            keyboardListener.subscribe((command) => {
                socket.emit('move-player', command)
            })

            const screen = document.getElementById('screen')
            screen.width = state.screen.width
            screen.height = state.screen.height

            // atualizar score
            game.attScore()
        })

        socket.on('add-player',(command)=>{
            game.addPlayer(command)
            game.attScore()
            //nick
            const urlString = window.location.href
            const url = new URL(urlString)
            const playerNick = url.searchParams.get('nome')
            socket.emit('add-nick',playerNick)
        })
        socket.on('att-nick', command =>{
            game.addNick(command)
            game.attScore()
        })

        socket.on('remove-player', (command) =>{
            game.removePlayer(command)
            game.attScore()
        })

        socket.on('move-player', (command) =>{
            const playerId = socket.id
            if (playerId != command.playerId) {
                game.movePlayer(command)
            }
        })

        socket.on('add-fruit', (command) =>{
            game.addFruit(command)
        })

        socket.on('delete-fruit', (command) =>{
            game.removeFruit(command)
            const playerId = socket.id
            const player = game.state.players[playerId]
            
        })

        socket.on('att-score',(command) => {
            game.attScore()

        })

        
    </script>
</body>
</html>